<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <org.opencv.android.JavaCamera2View
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        app:show_fps="true"
        app:camera_id="any" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/image"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Scan"
        android:onClick="scan"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="ReCapture"
        android:onClick="recapture"/>
    <Button
        android:id="@+id/rotate_left"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="41dp"
        android:drawableBottom="@android:drawable/ic_menu_rotate"
        android:visibility="gone"
        android:onClick="rotateLeft" />
    <Button
        android:id="@+id/rotate_right"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:drawableBottom="@android:drawable/ic_menu_rotate"
        android:onClick="rotateRight"
        android:visibility="gone"
        android:rotation="180" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>